[Backend]
processing_layer = 'process_coin_online'
parallelization_layer = 'psana_master_worker'
data_extraction_layer = 'psana_data_extraction'

[PsanaParallelizationLayer]
event_rejection_threshold = None

[DetectorLayer]
delayline_detector = 'AmoEndstation.0:Acqiris.1'
opal_detector = 'AmoEndstation.0:Opal1000.3'

pulse_eng_detector = 'FEEGasDetEnergy'
photon_eng_detector = 'EBeam'

pvcontrolv_detector = 'ControlData'

evtcode_detector = 'NoDetector.0:Evr.0'

xlensp_detector = 'AMO:LAS:MCN3:06.RBV'
ylensp_detector = 'AMO:LAS:MCN3:03.RBV'



mcp_channel = 6
x1_channel = 2
x2_channel = 3
y1_channel = 4
y2_channel = 5


[General]
publish_ip = None
publish_port = None
speed_report_interval = 1000
accumulated_shots = 1

peaks_to_send = '1,2'



[Opal]
npix_min = 20
npix_max = 25
amax_thr = 100
atot_thr = 350
son_min = 0

thr_low = 35
thr_high = 100
rank = 2 
r0 = 4
dr = 0.05

e_center_y = 529.1
e_center_x = 498
#e_center_x = 496.7

#e_center_y = 526.3
#e_center_x = 499.15

[PeakFinderMcp]
sample_interval = 0.5
delay = 6.5
fraction = 0.35 
threshold = 0.025
walk = 0.02
polarity = 'Negative'
timerange_low = 500
timerange_high = 25000

[PeakFinderX]
sample_interval = 0.5
delay = 6.5
fraction = 0.35 
threshold = 0.025 
walk = 0.02
polarity = 'Negative'
timerange_low = 500
timerange_high = 25000

[PeakFinderY]
sample_interval = 0.5
delay = 6.5
fraction = 0.35 
threshold = 0.025 
walk = 0.02
polarity = 'Negative'
timerange_low = 500
timerange_high = 25000


[HitFinder]
mcp_radius = 70
extra_runtime_firstlayer = 50
tsum_low_firstlayer = 120
tSum_high_firstlayer = 140
scalefactor_firstlayer = 0.53
extra_runtime_secondlayer = 50
tsum_low_secondlayer = 130
tsum_high_secondlayer = 150
scalefactor_secondlayer = 0.53 


[PiPiCoGates]
num_gates = 0


[TofGates]
num_gates = 0



[MCPGates]
num_gates = 0


[OutputLayer]

max_events = None


output_path = ''


beamcond = 0
savedata = 0
ele_data = 0

ion_data = 1

xmin = -70
xmax = 70
xbin = 0.2

ymin = -70
ymax = 70
ybin = 0.2 

tmin  = 0
tmax = 25000
tbin = 2

exmin = -1
exmax = 1025
exbin = 1

eymin = -1
eymax = 1025
eybin = 1

eamin  = -3.14159
eamax = 3.14159
eabin = 0.005

ermin  = 0
ermax = 520
erbin = 0.5

#pulse_eng_min  = 0
#pulse_eng_max = 0.1
#pulse_eng_bin = 0.005

pulse_eng_min  = -10
pulse_eng_max = 100
pulse_eng_bin = 50

photon_eng_min  = 478
photon_eng_max = 482
photon_eng_bin = 0.5

xlensmin = 0.95
xlensmax = 3
xlensbin = 0.01

ylensmin = 8
ylensmax = 9
ylensbin = 0.01



evtcode1 = 76
evtcode2 = 78
evtcode3 = 120

pvctrlvmin = 8.1
pvctrlvmax = 8.5
pvctrlvbin = 0.05

ebeam_eng_min  = -10
ebeam_eng_max = 100
ebeam_eng_bin = 50
#bin = 32
#scale = 1000.


