
[Backend]
processing_layer = 'process_coin_offline'
parallelization_layer = 'psana_workers'
data_extraction_layer = 'psana_data_extraction'


[PsanaParallelizationLayer]


[DetectorLayer]

delayline_detector = 'AmoEndstation.0:Acqiris.1'
opal_detector = 'AmoEndstation.0:Opal1000.3'
pulse_eng_detector = 'FEEGasDetEnergy'
photon_eng_detector = 'EBeam'
mcp_channel = 6
x1_channel = 2
x2_channel = 3
y1_channel = 4
y2_channel = 5


[General]
publish_ip = None
publish_port = None
speed_report_interval = 1000



[Opal]
npix_min = 20
npix_max = 25
amax_thr = 100
atot_thr = 350
son_min = 0

thr_low = 35
thr_high = 100
rank = 2 
r0 = 4
dr = 0.05

eimg_center_y = 529
eimg_center_x = 495

e_radius = 265


[PeakFinderMcp]
sample_interval = 0.25
delay = 6.5
fraction = 0.35 
threshold = 0.025
walk = 0.02
polarity = 'Negative'
timerange_low = 1500
timerange_high = 5000

[PeakFinderX]
sample_interval = 0.25
delay = 6.5
fraction = 0.35 
threshold = 0.025 
walk = 0.02
polarity = 'Negative'
timerange_low = 1500
timerange_high = 5000

[PeakFinderY]
sample_interval = 0.25
delay = 6.5
fraction = 0.35 
threshold = 0.025 
walk = 0.02
polarity = 'Negative'
timerange_low = 1500
timerange_high = 5000


#>>> import numpy as np
#>>> a = np.array([1.29,2.08])
#>>> a*0.3/0.53
#array([ 0.73018868,  1.17735849])

[HitFinder]
mcp_radius = 70
extra_runtime_firstlayer = 50
tsum_low_firstlayer = 125.8
tSum_high_firstlayer = 135.8
scalefactor_firstlayer = 0.3
extra_runtime_secondlayer = 50
tsum_low_secondlayer = 135.9
tsum_high_secondlayer = 145.9
scalefactor_secondlayer = 0.29




[PiPiCoGates]
num_gates = 2

gate1_name = 'N1N2N3'

gate1_tof1s = 3403
gate1_tof1l = 3580

gate1_tof2s = 2613
gate1_tof2l = 2723

gate1_tof3s = 2272
gate1_tof3l = 2337

gate1_thresh1_n3n1 = 13.27
gate1_thresh2_n3n1 = 22.91

gate1_thresh1_n3n2 = 18.68
gate1_thresh2_n3n2 = 28.02


gate2_name = 'N1N2N3a'

gate2_tof1s = 3403
gate2_tof1l = 3580

gate2_tof2s = 2613
gate2_tof2l = 2723

gate2_tof3s = 2272
gate2_tof3l = 2337

gate2_thresh1_n3n1 = 14.91
gate2_thresh2_n3n1 = 14.91

gate2_thresh1_n3n2 = 24.4
gate2_thresh2_n3n2 = 24.4



#[PiPiCoGates]
#num_gates = 0



[TofGates]
num_gates = 0






[MCPGates]
num_gates = 0




[OutputLayer]

max_events = None


output_path = '/reg/d/psdm/AMO/amox27716/results/xiangli/from_coinc/all_hist_from_coinc_v11.h5'

vars = 'eng_a,x,y,t,ex,ey,ea,er,phoeng,plseng,ebmeng,px,py,pz,eng,num_particles'

hist1_names_all = 'num_events,pls,pls2,pho,pho2'

hist_names_all='ex_ey_pho,er_pho_,ex_ey_pls,er_,er_pls_,x_y,t_,pipico,ex_ey,ea_er,pho_pls_eng,pho_ebm_eng'
hist_names_tof = ''

hist_names_pipico='pipico,eng_a_pho_,eng_a_,eng_a_pls_,eng_a_er,er_er_pg_fls2,er_er_s_fls2,er_er_m_fls2,er_er_l_fls2,er_er_para_fls2,er_er_orth_fls2,er_er_pg_fls1,er_er_s_fls1,er_er_m_fls1,er_er_l_fls1,er_er_para_fls1,er_er_orth_fls1,er_er_pg,er_er_s,er_er_m,er_er_l,er_er_para,er_er_orth,er_,ex_ey_pg,ex_ey_s,ex_ey_m,ex_ey_l,ex_ey_orth,ex_ey_para,ex_ey_fls2,ex_ey_s_fls2,ex_ey_m_fls2,ex_ey_l_fls2,ex_ey_orth_fls2,ex_ey_para_fls2,pho_pls_eng_pg,pho_pls_eng_s,pho_pls_eng_m,pho_pls_eng_l,pho_pls_eng_orth,pho_pls_eng_para,pho_pls_eng_fls2,pho_pls_eng_s_fls2,pho_pls_eng_m_fls2,pho_pls_eng_l_fls2,pho_pls_eng_orth_fls2,pho_pls_eng_para_fls2,eng_,eng_s_,eng_m_,eng_l_,eng_orth_,eng_para_,num_particles1_,num_particles2_,pxsum_,pysum_,pzsum_,ex_ey_fls1,ex_ey_s_fls1,ex_ey_m_fls1,ex_ey_l_fls1,ex_ey_orth_fls1,ex_ey_para_fls1,pho_pls_eng_fls1,pho_pls_eng_s_fls1,pho_pls_eng_m_fls1,pho_pls_eng_l_fls1,pho_pls_eng_orth_fls1,pho_pls_eng_para_fls1'


xcenter = 0
ycenter = 1.14

tn1exp = 3510.5
tn2exp = 2678
tn3exp = 2309.5
tn4exp = 2090
t2n1exp = 4688.90

tn1sim = 2840.8
tn2sim = 2008.75
tn3sim = 1640.13
tn4sim = 1420.4
t2n1sim = 4017.49

pxf = 25
pyf = 25
pzf = 30

ang_f = 60

pulse_eng_type = 64

[ex_ey_pho]
x = 'ex'
y = 'ey'
[er_pho_]
x = 'er'

[eng_a_pho_]
x = 'eng_a'

[ex_ey_pls]
x = 'ex'
y = 'ey'
[er_]
x = 'er'
[er_pls_]
x = 'er'

[eng_a_]
x = 'eng_a'

[eng_a_pls_]
x = 'eng_a'

[eng_a_er]
x = 'eng_a'
y = 'er'

[er_er_pg_fls2]
x = 'er'
y = 'er'
[er_er_s_fls2]
x = 'er'
y = 'er'
[er_er_m_fls2]
x = 'er'
y = 'er'
[er_er_l_fls2]
x = 'er'
y = 'er'
[er_er_para_fls2]
x = 'er'
y = 'er'
[er_er_orth_fls2]
x = 'er'
y = 'er'
[er_er_pg_fls1]
x = 'er'
y = 'er'
[er_er_s_fls1]
x = 'er'
y = 'er'
[er_er_m_fls1]
x = 'er'
y = 'er'
[er_er_l_fls1]
x = 'er'
y = 'er'
[er_er_para_fls1]
x = 'er'
y = 'er'
[er_er_orth_fls1]
x = 'er'
y = 'er'
[er_er_pg]
x = 'er'
y = 'er'
[er_er_s]
x = 'er'
y = 'er'
[er_er_m]
x = 'er'
y = 'er'
[er_er_l]
x = 'er'
y = 'er'
[er_er_para]
x = 'er'
y = 'er'
[er_er_orth]
x = 'er'
y = 'er'


[x_y]
x='x'
y='y'

[t_x]
x='t'
y='x'

[t_y]
x='t'
y='y'

[t_]
x='t'

[pipico]
x='t'
y='t'
[ex_ey]
x='ex'
y='ey'

[ea_er]
x='ea'
y='er'

[pho_pls_eng]
x='phoeng'
y='plseng'

[pho_ebm_eng]
x='phoeng'
y='ebmeng'


[num_particles1_]
x = 'num_particles'

[num_particles2_]
x = 'num_particles'

[pxsum_]
x = 'px'

[pysum_]
x = 'py'

[pzsum_]
x = 'pz'

[eng_]
x = 'eng'

[eng_s_]
x = 'eng'

[eng_m_]
x = 'eng'

[eng_l_]
x = 'eng'

[eng_para_]
x = 'eng'

[eng_orth_]
x = 'eng'

[ex_ey_pg]
x='ex'
y='ey'

[ex_ey_s]
x='ex'
y='ey'

[ex_ey_m]
x='ex'
y='ey'
[ex_ey_l]
x='ex'
y='ey'
[ex_ey_para]
x='ex'
y='ey'
[ex_ey_orth]
x='ex'
y='ey'

[pho_pls_eng_pg]
x='phoeng'
y='plseng'

[pho_pls_eng_s]
x='phoeng'
y='plseng'
[pho_pls_eng_m]
x='phoeng'
y='plseng'
[pho_pls_eng_l]
x='phoeng'
y='plseng'
[pho_pls_eng_para]
x='phoeng'
y='plseng'
[pho_pls_eng_orth]
x='phoeng'
y='plseng'


[ex_ey_fls1]
x='ex'
y='ey'

[ex_ey_s_fls1]
x='ex'
y='ey'

[ex_ey_m_fls1]
x='ex'
y='ey'
[ex_ey_l_fls1]
x='ex'
y='ey'
[ex_ey_para_fls1]
x='ex'
y='ey'
[ex_ey_orth_fls1]
x='ex'
y='ey'

[pho_pls_eng_fls1]
x='phoeng'
y='plseng'

[pho_pls_eng_s_fls1]
x='phoeng'
y='plseng'
[pho_pls_eng_m_fls1]
x='phoeng'
y='plseng'
[pho_pls_eng_l_fls1]
x='phoeng'
y='plseng'
[pho_pls_eng_para_fls1]
x='phoeng'
y='plseng'
[pho_pls_eng_orth_fls1]
x='phoeng'
y='plseng'

[ex_ey_fls2]
x='ex'
y='ey'

[ex_ey_s_fls2]
x='ex'
y='ey'

[ex_ey_m_fls2]
x='ex'
y='ey'
[ex_ey_l_fls2]
x='ex'
y='ey'
[ex_ey_para_fls2]
x='ex'
y='ey'
[ex_ey_orth_fls2]
x='ex'
y='ey'

[pho_pls_eng_fls2]
x='phoeng'
y='plseng'

[pho_pls_eng_s_fls2]
x='phoeng'
y='plseng'
[pho_pls_eng_m_fls2]
x='phoeng'
y='plseng'
[pho_pls_eng_l_fls2]
x='phoeng'
y='plseng'
[pho_pls_eng_para_fls2]
x='phoeng'
y='plseng'
[pho_pls_eng_orth_fls2]
x='phoeng'
y='plseng'


[x]
min = -70.05
max = 70.05
bin = 0.1

[y]
min = -70.05
max = 70.05
bin = 0.1 

[t]
min  = -0.5
max = 10000.05
bin = 1

[px]
min = -215.25
max = 215.25
bin = 1

[py]
min = -215.25
max = 215.25
bin = 1

[pz]
min = -215.25
max = 215.25
bin = 1

[eng]
min = -0.05
max = 100.05
bin = 0.1

[eng_a]
min = -0.05
max = 100.05
bin = 2

[ex]
min = -0.5
max = 1024.5
bin = 1

[ey]
min = -0.5
max = 1024.5
bin = 1

[ea]
min  = -3.2
max = 3.2
bin = 0.05

[er]
min  = -0.5
max = 520.5
bin = 1


#g63
#pulse_eng_min  = 0.006
#pulse_eng_max = 0.014
#pulse_eng_bin = 0.0005

#g64
[plseng]
min  = 0.001
max = 0.011
bin = 0.001

[phoeng]
min  = 476
max = 484
bin = 1

[ebmeng]
min  = 3210.0
max = 3230.0
bin = 1.0

[num_particles]
min = -0.5
max = 10.5
bin = 1

[num_ion_hits]
min = -0.5
max = 50
bin = 1

[num_ele_hits]
min = -0.5
max = 500
bin = 1



