<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>eAR</class>
 <widget class="QMainWindow" name="eAR">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>eAR</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="ARG1">
            <property name="text">
             <string>Add RectGate1</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="ARG2">
            <property name="text">
             <string>Add RectGate2</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="ARG3">
            <property name="text">
             <string>Add RectGate3</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="MousePosition">
            <property name="text">
             <string>MousePosition</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QPushButton" name="RRG1">
            <property name="text">
             <string>Remove RectGate1</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="RRG2">
            <property name="text">
             <string>Remove RectGate2</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="RRG3">
            <property name="text">
             <string>Remove RectGate3</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="AndGate">
            <property name="text">
             <string>AndGate</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="Rect1Yield">
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 0, 0);</string>
            </property>
            <property name="text">
             <string>Rect1Yield</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="Rect2Yield">
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 255, 0);</string>
            </property>
            <property name="text">
             <string>Rect2Yield</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="Rect3Yield">
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 0, 0);</string>
            </property>
            <property name="text">
             <string>Rect3Yield</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="TotalYield">
            <property name="text">
             <string>TotalYield</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="Rect1Rate">
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 0, 0);</string>
            </property>
            <property name="text">
             <string>Rect1Rate</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="Rect2Rate">
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 255, 0);</string>
            </property>
            <property name="text">
             <string>Rect2Rate</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="Rect3Rate">
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 0, 0);</string>
            </property>
            <property name="text">
             <string>Rect3Rate</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="TotalRate">
            <property name="text">
             <string>TotalRate</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>19</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
