<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>XY</class>
 <widget class="QMainWindow" name="XY">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>XY</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QCheckBox" name="RectGate">
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 0, 0);</string>
            </property>
            <property name="text">
             <string>RectGate</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="CircleGate1">
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 255, 0);</string>
            </property>
            <property name="text">
             <string>CircleGate1</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="CircleGate2">
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 0, 0);</string>
            </property>
            <property name="text">
             <string>CircleGate2</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="MousePosition">
            <property name="text">
             <string>MousePosition</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="RectYield">
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 0, 0);</string>
            </property>
            <property name="text">
             <string>RectYield</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="Circle1Yield">
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 255, 0);</string>
            </property>
            <property name="text">
             <string>Circle1Yield</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="Circle2Yield">
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 0, 0);</string>
            </property>
            <property name="text">
             <string>Circle2Yield</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="TotalYield">
            <property name="text">
             <string>TotalYield</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="RectRate">
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 0, 0);</string>
            </property>
            <property name="text">
             <string>RectRate</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="Circle1Rate">
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 255, 0);</string>
            </property>
            <property name="text">
             <string>Circle1Rate</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="Circle2Rate">
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 0, 0);</string>
            </property>
            <property name="text">
             <string>Circle2Rate</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="TotalRate">
            <property name="text">
             <string>TotalRate</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>19</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
